Alabama 228062
Alaska 50413
Arizona 378297
Arkansas 130709
California 3120386
Colorado 394271
Connecticut 283601
Delaware 76468
Floria 1111614
Georgia 627667
Hawaii 89866
Idaho 85552
Illinois 875671
Indiana 379293
Iowa 195353
Kansas 175465
Kentucky 213169
Louisiana 244577
Maine 67129
Maryland 427616
Massachusetts 590307
Michigan 524828
Minnesota 379388
Mississippi 115900
Missouri 325841
Montana 51934
Nebraska 129761
Nevada 175509
NewHampshire 86319
NewJersey 625659
NewMexico 100777
NewYork 1705127
NorthCarolina 594126
NorthDakota 54044
Ohio 683460
Oklahoma 186883
Oregon 253849
Pennsylvania 788500
RhodeIsland 61081
SouthCarolina 245473
SouthDakota 55243
Tennessee 369063
Texas 1772132
Utah 198630
Vermont 33278
Virginia 557986
Washington 632013
WestVirginia 74511
Wisconsin 344500
Wyoming 36000